apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: cassandra0
  name: cassandra0
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: cassandra0
    spec:
      containers:
      - env:
        - name: CASSANDRA_CLUSTER_NAME
          value: infs_cluster
        - name: CASSANDRA_SEEDS
          value: cassandra0
        image: cassandra:3.11.1
        name: cassandra0
        ports:
        - containerPort: 9042
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/cassandra0
          name: cassandra0-claim0
      restartPolicy: Always
      volumes:
      - name: cassandra0-claim0
        persistentVolumeClaim:
          claimName: cassandra0-claim0
status: {}
